{
  "id": "git-integration",
  "name": "Git Integration",
  "version": "0.4.0",
  "minAppVersion": "1.5.3",
  "description": "Easily backup vault on a remote repository.",
  "author": "noradroid",
  "authorUrl": "https://github.com/noradroid",
  "isDesktopOnly": true
}
